<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin{
           
            background-color: #fdd6b6;
            height: 300px;
            width: 300px;
            padding: 10px;
            margin: 30px;
            border: groove ;
        
        }
        .border{
            background-color: #fda369;
            height: 200px;
            width: 200px;
            padding: 10px;
            margin: 30px;
            border: groove ;
        }
        .padding{
            background-color: #b66b5b;
            height: 110px;
            width: 120px;
            padding: 10px;
            margin: 30px;
            border: groove ;
        }
        .element{
            background-color: #e95223;
            height: 35px;
            width: 60px;
            padding: 10px;
            margin: 15px;
            border: groove ;
        }

    </style>
</head>
<body>
    <div class="margin">
        <b>Margin</b>
        <div class="border">
            <b>Border</b>
            <div class="padding">
                <b>Padding</b>
                <div class="element">
                    <b>Element</b>
                </div>
            </div>
        </div>
    </div>
</body>
</html>